/* Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');
/* End Font */

body{
    font-family: Poppins;
}
a {
    text-decoration: none;
}

.text__blue {
    color: #1F4EA6 !important;
}

.text__gold {
    color:#CE8C2F;
}

.bg__img {
    background: url(../img/pazM9TQJ2Ck.png);
    background-size: 100%;
    background-repeat: no-repeat;
}

.background__entrance_tiket {
    background: url(../img/bg-event.png);
    background-size: cover;
    background-position: 50%;
}

.bg__blue_gradient{
    background: linear-gradient(112.1deg, #1F4EA6 -12.66%, #309BA5 79.85%);
}

.btn__blue_gradient_1{
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    border: 1px solid #fff;
    border-radius: 10px;
    color: #fff;
    padding: 1rem;
    background: linear-gradient(91.76deg, #1F4EA6 -29.91%, #309BA5 111.15%);
}

.btn__blue_gradient_small {
    text-decoration: none;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    border: 1px solid #fff;
    border-radius: 10px;
    color: #fff;
    padding: .75rem;
    background: linear-gradient(91.76deg, #1F4EA6 -29.91%, #309BA5 111.15%);
    font-size: 9pt;
}

.bg__white{
    background-color: #fff;
}

.text__form_gray {
    color: #BDBDBD !important;
}

/* Navbar Bottom */

.navbar__bottom {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    z-index: 997;
    text-align: center;
    filter: drop-shadow(0px 2px 3px rgba(0, 0, 0, 0.1));
}

.menu__navbar_bottom {
    display: inline-block;
    padding: .75rem 0;
    margin: 0 .75rem;
    border-top: 3px solid transparent;
}

.menu__navbar_bottom_center {
    display: inline-block;
    position: absolute;
    right: 0;
    left: 0;
    width: 50px;
    margin: auto;
    margin-top: -1.5rem;
    border-radius: 8px;
    transform: rotate(45deg);
    background: linear-gradient(200.58deg, #309BA5 -19.31%, #1F4EA6 128.52%);
}

.menu__navbar_bottom_center > .menu__navbar_bottom {
    border: none;
    border-radius: 8px;
    transform: rotate(-45deg);
}
.middle__menu_navbar {
    text-decoration: none;
    color: #fff !important;
    margin: 0;
}

.menu__navbar_bottom_left {
    display: inline-block;
    margin-left: 1.5rem;
    margin-right: 2rem;
}
.menu__navbar_bottom_right {
    display: inline-block;
    margin-right: 1.5rem;
    margin-left: 2rem;
}

.menu__navbar_bottom  .side__menu_navbar {
    text-decoration: none;
    color: #BDBDBD;
}

.menu__navbar_bottom svg {
    display: inline-block;
}

.menu__navbar_bottom span {
    display: block;
    font-size: 9pt;
}
.active > .side__menu_navbar {
    color: #353535 !important;
    transition: .5s all ease;
}

.active{
    border-top: 3px solid #1F4EA6;
    color: #353535 !important;
    transition: .5s all ease;
}

.menu__navbar_bottom .side__menu_navbar:hover {
    color: #353535 !important;
}


/* Login & Register */

.card__form{
    border: none !important;
    border-radius: 10px;
    background: #FFFFFF;
    box-shadow: 0px 6px 8px rgba(51, 51, 51, 0.04);
    padding: 1rem;
}

.card__form h2 {
    color: #353535;
    margin: 0;
}

.card__form > .card-body > p {
    margin-top: 0.5rem;
    margin-bottom: 1.5rem;
    color: #828282;
}

.card__form > .card-body > p > a {
    text-decoration: none;
    color: #1F4EA6;
    font-weight: bold;
}

.form-group span{
    color: #353535;
    font-size: 1rem;
    padding-bottom: 1rem;
}

.form__login {
    display: block;
    width: 100%;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-clip: padding-box;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

    background: #FFFFFF;
    border: 0.75px solid #E9E9E9;
    box-sizing: border-box;
    border-radius: 8px;
    padding: .75rem 1rem;

    margin-top: .5rem;
    margin-bottom: 1.5rem;

}

.form__select{
    display: block;
    width: 100%;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-clip: padding-box;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

    background: #FFFFFF;
    border: 0.75px solid #E9E9E9;
    box-sizing: border-box;
    border-radius: 8px;
    padding: .75rem 1rem;
    height: 3.25rem;

    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

}

.forgot__link {
    color: #1F4EA6;
}

.btn__login {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    background: linear-gradient(180deg, #1F4EA6 0%, #309BA5 100%);
    border: 1px solid #fff;
    border-radius: 10px;
    color: #fff;
    padding: 1rem;
}

.copyright__login{
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: center;
    color: #1F4EA6;
    display: block;
}

/* Verify Account */
.form__verify {
    display: block;
    height: 60px;
    margin-right: 1rem;
    text-align: center;
    font-size: 1.25rem;
    min-width: 0;

    
    background: #FFFFFF;
    border: 0.75px solid #E9E9E9;
    box-sizing: border-box;
    border-radius: 8px;
    padding: .75rem 1rem;
}
.form__verify:last-child {
    margin-right: 0;
}
@media (max-width: 768px) {
    .form__verify {
        height: 5.5rem;
    }
}

@media (max-width: 576px) {
    .form__verify {
        height: 4rem;
    }
}

.logo__check {
    border: .25rem solid #1F4EA6;
    border-radius: 20px;
    display: inline-block;
    margin: 2rem 0;
    
}


/* Upload */

.dropzone {
    margin-top: .5rem;
    margin-bottom: 1.5rem;
	height: 200px;
	display: flex;
	justify-content: center;
	align-content: center;
	border-radius: 8px;
    background: #E9E9E9;
	box-shadow: 10px 10px 20px rgba(87, 60, 60, 0.1);	
	transition: .1s;
	
}

.dropzone:hover{
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .1); 
}

.upload-input-trigger {
	cursor: pointer;	
	width: 100%;
	height: 100%;
	background-color: transparent;
	display: flex;
	justify-content: center;
	align-content: center;
	flex-direction: column;
	text-align: center;
}

.library {
	max-height: 400px;
	display: flex;
	justify-content: center;
	align-content: center;
	flex-wrap: wrap;
	overflow-y: auto;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, .1);

}
.library .item {
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;

   
} 
.item img {
    max-width: 200px;
    max-height: 200px;
}

/* END Upload */


/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

#sidebar {
    width: 300px;
    position: fixed;
    top: 0;
    left: -300px;
    height: 100%;
    z-index: 999;
    background: #fff;
    transition: all 0.3s;
    overflow-y: scroll;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}

#sidebar.active {
    left: 0;
}

.sidebar__profile{
    /* background: linear-gradient(95.74deg, #1F4EA6 1.19%, #309BA5 108.3%); */
    border-radius: 10px;
    margin: 1rem;
    color: #fff;
}

.bg__profile_sidebar{
    background: linear-gradient(95.74deg, #1F4EA6 1.19%, #309BA5 108.3%);
    border-radius: 10px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
}

.sidebar__profile_data{
    padding-left: 4rem;
}

.sidebar__profile img {
    height: 50px;
}

.name_profile__sidebar{
    font-size: 11pt;
    font-weight: bold;
    display: block;
}
.email_profile__sidebar{
    font-size: 7pt;
    display: block;
    text-decoration: underline;
}
.edit_profile__sidebar{
    font-size: 7pt;
    font-weight: bold;
    display: inline-block;
    color: #fff;
    margin-top: .5rem;
}

.sidebar__menu {
    margin: 2rem 2rem;
}
.sidebar__menu a {
    text-decoration: none;
    display: block;
    color: #353535;
    font-weight: 700;
    margin-top: 1.25rem;
    font-size: 11pt;
}

.sidebar__menu a > span{
    margin-left: .75rem;
}

.sidebar__setting{
    margin: 2rem 2rem;
    position: fixed;
    bottom: 0;
}

.sidebar__setting a {
    text-decoration: none;
    display: block;
    color: #353535;
    font-weight: 700;
    margin-top: 1.25rem;
    font-size: 11pt;
}

.sidebar__setting a > span{
    margin-left: .75rem;
}

.overlay {
    display: none;
    position: fixed;
    width: 100vw;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 998;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}
.overlay.active {
    display: block;
    opacity: 1;
}


/* ---------------------------------------------------
    HEADER STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    transition: all 0.3s;
    position: absolute;
}

.navbar__z{
    z-index: 2;

}

.navbar {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 1rem;
}
.navbar__login:hover, .navbar__register:hover, .navbar__profile:hover, .navbar__bell:hover{
    transition: all ease .5s;
}

.navbar__login {
    text-decoration: none;
    font-size: .75rem;
    border: 1px solid #1F4EA6;
    box-sizing: border-box;
    border-radius: 10px;
    padding: .5rem 1.25rem;
    color: #353535;
    margin-left: .5rem;
    font-family: Poppins;
}

.navbar__register {
    text-decoration: none;
    font-size: .75rem;
    border: 1px solid #1F4EA6;
    box-sizing: border-box;
    border-radius: 10px;
    padding: .5rem 1.25rem;
    background-color: #1F4EA6;
    color: #fff;
    margin-left: .5rem;
    font-family: Poppins;
}

.navbar__bell {
    text-decoration: none;
    font-size: .75rem;
    border-radius: 10px;
    padding: .5rem .5rem;
    color: #353535;
    margin-left: .2rem;
    font-family: Poppins;
}

.navbar__profile {
    text-decoration: none;
    font-size: .75rem;
    border-radius: 10px;
    padding: .5rem .5rem;
    color: #353535;
    margin-left: .2rem;
    font-family: Poppins;
}
.navbar__profile img {
    height: 2rem;
}

.navbar__menu {
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 0.25rem;
}

.navbar__title {
    font-size: 11pt;
    font-weight: 500;
    color: #fff;

}

.custome__card {
    height: 200px;
    /* background-color: black; */
    text-align: center;
}
.custome__card img {
    height: 100%;
}

.custome__card_profile {
    height: 175px;
    /* background-color: black; */
    text-align: center;
    background: transparent;
    border: none;
}

.custome__card_profile img {
    height: 100%;
}

.custome__card_profile h4, .custome__card_profile span{
    color: #fff;
    margin: 0;
    margin-bottom: .25rem;
}

.custome__card_profile h4 {
    margin-top: 1rem;
    font-weight: 600;
}

.custome__card_profile span {
    font-size: 11pt;
    font-weight: 400;
    text-decoration: underline;
}


.header__profile_edit {
    padding-bottom: 5rem;
}

.photo__profile_edit {
    background: #fff;
    display: inline-block;
    padding: .25rem .5rem;
    position: absolute;
    margin-top: 6.5rem;
    margin-left: -2.25rem;
}
.photo__profile_edit label {
    margin: 0;
    padding: 0;
}

.akses__event {
    /* background-color: black; */
    background: transparent;
    border: none;
    color: white;
}

.akses__event h4 {
    font-weight: 700;
    margin-bottom: 1rem;
}

.akses__event span {
    font-weight: 600;
    margin-bottom: 1rem;
    font-size: 11pt;
}

.event__img_left {
    display: inline-block;
    width: 150px;
    height: 150px;
    object-fit: cover;
    object-position: 80% 10%;
    border-radius: 10px 0 0 10px;
}

.info__event_banner {
    padding: 2rem 1rem 0rem 10rem;
}

.info__event_banner h6{
    font-weight: 700;
    margin: 0;
    margin-bottom: .75rem;
    font-size: 9pt;
}

.info__event_banner p{
    margin: 0;
    font-size: 9pt;
    margin-bottom: .75rem;
    color: #353535;
    font-weight: 500;
}

.info__event_banner a{
    margin: 0;
    font-size: 8pt;
    text-decoration: none;
    font-weight: 700;
    color: #1F4EA6;
}

.custome__card_transparant {
    height: 100px;
    background: transparent;
    border: none;
}

/* NOTIF */
.notifications__card {
    position: absolute;
    left: 0;
    right: 0;
    top: 75px;
    display: none;
    margin: 0 1rem;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding-bottom: 1rem;
    z-index: 999;
}
.notifications__card h6 {
    font-weight: 700;
}

.notif__list {
    padding: 2rem 0;
    border-bottom: 0.2px solid #BDBDBD;
}

.notif__list img {
    height: 3rem;
    margin-right: .75rem;
    display: inline-block;
}

.title__name {
    font-size: 11pt;
    font-weight: bold;
    display: block;
    margin-bottom: .25rem;
}

.title__notif {
    font-size: 9pt;
    display: block;
}

.time__notif {
    color: #6C6C6C;
    font-weight: 400;
    font-size: 8pt;
}


/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

.content{
    min-height: 90vh;
    
}

.setting__item {
    
}

.search__form {
    max-width: 353px;
    position: relative;
    margin: auto;
}

.btn__search_setting, .setting__search {
    background: #ECEDEF;
    border: 1px solid #ECEDEF;
    padding: .75rem 1rem;
    color: #BDBDBD;
}
.setting__search{
    width: 300px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.setting__search:focus {
    background-color: #ECEDEF;
    color: #000;
}

.btn__search_setting {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.setting__list {
    margin: 0 1rem;
    margin-top: 3rem;
    display: block;
}

.card__list {
    border-radius: 10px;
    background-color: #fff;
    padding: 1rem 1.25rem;
    margin-bottom: 1rem;
}

.card__list a {
    text-decoration: none;
    color: #353535;    
}

.setting__list_name {
    margin-left: .75rem;
}

.custome__card__content {
    border: none;
    border-radius: 10px;
}

.edit__profile_identitas {
    margin-top: -7rem;
}

.beranda__saldo {
    margin-top: -3rem;
}

.kepeng__price{
    border-right: 2px solid #266DA5;
    padding-top: .25rem;
}

.kepeng__price span{
    display: block;
    margin: 0;
    padding: 0;
}

.rp__font{
    font-size: 8pt;
    color: #898989;
}

.kpg__font {
    font-size: 12pt;
    font-weight: bold;
}

.vanue__info {
    margin-top: .75rem;
}

.text__vanue {
    display: grid;
    font-size: 8pt;
    line-height: initial;
    margin: 0;
}

.total__vanue {
    font-weight: bold;
    margin-right: .5rem;
}

.event__festival {
    display: inline-block;
}
.event__festival h6 {
    color: #353535;
    font-weight: bold;
}

.event__festival a {
    color: #1F4EA6;
    font-weight: bold;
    font-size: 9pt;
}

.banner__event {
    margin-top: 1rem;
    border-radius: 10px;
}

.banner__event a{
    color: #353535;
    font-size: 9pt;
}

.event__title {
    font-weight: bold;
    display: block;
}

.lane__content {
    height: .5rem;
    background-color: #E5E5E5;
}

.banner__event_top {
    margin-top: -4rem;
}

.no__tiket_banner {
    text-align: center;
    color: #E9E9E9;
    font-size: 10pt;
    padding-top: 2rem;
}

.no__tiket_banner p {
    margin-top: 1.25rem;
}

.entrance__tiket_content h6{
    font-weight: 700;
    margin: 0;
}

.entrance__tiket_content p{
    font-size: 9pt;
    margin: 0;
}

.date__entrance_tiket {
    text-align: center;
    font-size: 9pt;
    border-right: 1px solid #E9E9E9;
}

.stok__entrance_tiket {
    text-align: center;
    font-size: 9pt;
}

.date__entrance_tiket label{
    display: block;
    padding: 0 1rem;
    padding-top: 0.5rem;
    margin-left: .5rem;
}

.date__entrance_tiket input{
    border: none;
    padding: .5rem 1rem;
    margin-left: 1rem;
    text-align: center;
}


.stok__entrance_tiket span{
    display: block;
    padding: .5rem 1rem;
    margin-left: .5rem;
}