<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youth Festiva</title>

    <!-- Bootstrap 4 - CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- End Bootstrap 4 - CSS -->

    <!-- Project CSS -->
    <link rel="stylesheet" href="assets/css/main.css">


</head>

<body>

    <div class="container-fluid bg-light">
        <div class="row justify-content-center align-items-center" style="height:100vh">
            <div class="col-12 col-md-8 col-lg-6">
                <div class="card card__form">
                    <div class="card-body">
                        <div class="text-center">
                            <div class="logo__check">
                                <svg xmlns="http://www.w3.org/2000/svg" width="75" height="75" fill="currentColor"
                                    class="bi bi-check text__blue" viewBox="0 0 16 16">
                                    <path
                                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                                </svg>
                            </div>
                        </div>
                        <h2 class="font-weight-bold text-center text__blue">Congratulations <br>Nicko!</h2>
                        <p class="text-center mb-5 mt-3">Welcome to Home page</p>

                        <a class="btn__login d-block btn-block text-center">Home</a>
                    </div>
                </div>
                <p class="copyright__login">Youth Festival © 2021</p>
            </div>
        </div>
    </div>


    <!-- Bootstrap 4 - JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- End Bootstrap 4 - CSS -->
</body>

</html>