<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youth Festiva</title>

    <!-- Bootstrap 4 - CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- End Bootstrap 4 - CSS -->

    <!-- Project CSS -->
    <link rel="stylesheet" href="assets/css/main.css">


</head>

<body class="bg-light">

    <div class="container-fluid bg-light pt-5">
        <div class="row justify-content-center align-items-center" style="height:100vh">
            <div class="col-12 col-md-8 col-lg-6">
                <div class="card card__form">
                    <div class="card-body">
                        <h2 class="font-weight-bold">Register</h2>
                        <p>Already have an account? <a href="login.html">Log in</a></p>
                        <form action="" autocomplete="off">

                            <div class="form-group">
                                <span>Name</span>
                                <input type="text" class="form__login" name="username">
                            </div>

                            <div class="form-group">
                                <span>Phone</span>
                                <input type="text" class="form__login" name="username">
                            </div>

                            <div class="form-group">
                                <span>Email</span>
                                <input type="text" class="form__login" name="username">
                            </div>

                            <div class="form-group">
                                <span>Password</span>
                                <input type="text" class="form__login" name="username">
                            </div>

                            <div class="form-group">
                                <span>Date of birth</span>
                                <input type="date" class="form__login" name="username">
                            </div>

                            <div class="form-group">
                                <span>Gender</span>
                                <select class="custom-select form__select" id="inputGroupSelect01">
                                    <option selected>Select</option>
                                    <option value="1">Male</option>
                                    <option value="2">Female</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <span>Category</span>
                                <select class="custom-select form__select" id="inputGroupSelect01">
                                    <option selected>Select</option>
                                    <option value="1">1</option>
                                    <option value="2">1</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <span>ID Number (KTP/Student ID)</span>
                                <input type="text" class="form__login" name="id">
                            </div>

                            <div class="form-group">
                                <span>ID Card Photo (KTP/Student Card)</span>
                                <div class="dropzone" valid-mime-types="[image/png, image/jpeg]" max-file-size="10">
                                </div>


                                <div class="library">

                                </div>
                            </div>

                            <p>
                                <a href="" class="forgot__link">Forgot your password?</a>
                            </p>
                            <button type="button" id="sendlogin" class="btn__login d-block btn-block">Register</button>
                        </form>
                    </div>
                </div>
                <p class="copyright__login">Youth Festival © 2021</p>
            </div>
        </div>
    </div>


    <!-- Bootstrap 4 - JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- End Bootstrap 4 - CSS -->

    <!-- Upload -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <script>
        var dropzone,
            validMimeTypes,
            maxFileSize,
            inputTrigger,
            input;

        var addToLibrary = function (userFile) {
            let library = document.getElementsByClassName("library")[0],
                newItem = document.createElement("div"),
                type = userFile.base64.split("/")[0].split(":")[1],
                content;
            if (type === "image") {
                content = document.createElement("img");
                content.setAttribute("src", userFile.base64);
            }

            newItem.setAttribute("class", "item");
            newItem.append(content);
            library.append(newItem);

        }




        var setUploadInput = function () {
            let uploadInput = document.createElement("input");
            uploadInput.setAttribute("class", "upload-input");
            uploadInput.setAttribute("type", "file");
            return uploadInput;
        }

        var setUploadInputTrigger = function () {
            let uploadInputTrigger = document.createElement("div");
            uploadInputTrigger.setAttribute("class", "upload-input-trigger");
            uploadInputTrigger.innerHTML = "<i><svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-plus-lg' viewBox='0 0 16 16'><path d='M8 0a1 1 0 0 1 1 1v6h6a1 1 0 1 1 0 2H9v6a1 1 0 1 1-2 0V9H1a1 1 0 0 1 0-2h6V1a1 1 0 0 1 1-1z' /></svg> </i>";
            dropzone.append(uploadInputTrigger);
            return uploadInputTrigger;
        }

        var checkSize = function (size, maxFileSize) {
            var _ref;
            if (((_ref = maxFileSize) === (void 0) || _ref === '') || (size / 1024) / 1024 < maxFileSize) {
                return true;
            } else {
                console.log("File must be smaller than " + maxFileSize + " MB");
                return false;
            }
        }

        var isTypeValid = function (type) {
            var mimeTypes = validMimeTypes.replace(/[\[\]]/g, "").split(","),
                readableMimeTypes = mimeTypes.map((m) => {
                    return m
                        .toUpperCase()
                        .replace(/(.*)\//i, "")
                }).join(" or ");

            if ((validMimeTypes === (void 0) || validMimeTypes === '') || validMimeTypes.indexOf(type) > -1) {
                return true;
            } else {
                console.log("Invalid file type.  File must be one of following types " + readableMimeTypes);
                return false;
            }
        }

        var onDragOver = function (event) {
            if (event != null) { event.preventDefault(); }
            // issue 'event.dataTransfer.effectAllowed' -> 'event.originalEvent.dataTransfer.effectAllowed'
            event.dataTransfer.effectAllowed = 'copy';
            return false;
        }

        var onDrop = function (event) {
            if (event != null) { event.preventDefault(); }
            let file = event.dataTransfer.files[0];
            // if dataTransfer empty try originalEvent.dataTransfer
            //let file = event.originalEvent.dataTransfer.files[0];
            fileReader(file);
        }

        var onClick = function (event) {
            input.click();
        }

        var onUpload = (elem) => {
            var file = elem.target.files[0];
            fileReader(file);
        }

        var fileReader = function (file) {
            var reader;

            reader = new FileReader();
            reader.readAsDataURL(file);
            reader.onload = (evt) => {
                let random = Math.floor(Math.random() * 100 * new Date().getDay()),
                    pathArray = file.name.split("."),
                    extension = pathArray.pop(),
                    filename = pathArray.join("_") + "_" + random,
                    path = filename + "." + extension,
                    base64 = evt.target.result;

                if (checkSize(file.size) && isTypeValid(file.type)) {
                    let userFile = {
                        filename: filename,
                        base64: base64,
                        path: path
                    }

                    console.log(userFile);

                    addToLibrary(userFile);
                }
            };
            return false;
        };

        function fileUpload() {
            dropzone = document.getElementsByClassName("dropzone")[0];
            if (dropzone) {
                validMimeTypes = dropzone.getAttribute("valid-mime-types");
                maxFileSize = dropzone.getAttribute("max-file-size");

                input = setUploadInput();
                inputTrigger = setUploadInputTrigger();

                // event listeners
                dropzone.addEventListener('dragover', onDragOver, false);
                dropzone.addEventListener('drop', onDrop, false);
                inputTrigger.addEventListener('click', onClick, false);
                input.addEventListener('change', onUpload, false);
            }
        }

        window.addEventListener('load', fileUpload, false);
    </script>

</body>

</html>