<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youth Festiva</title>

    <!-- Bootstrap 4 - CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- End Bootstrap 4 - CSS -->

    <!-- Project CSS -->
    <link rel="stylesheet" href="assets/css/main.css">


</head>

<body class="bg-light">

    <div class="container-fluid bg-light">
        <div class="row justify-content-center align-items-center" style="height:100vh">
            <div class="col-12 col-md-8 col-lg-6">
                <div class="card card__form">
                    <div class="card-body">
                        <h2 class="font-weight-bold">Verify your account</h2>
                        <p>Your code has been sent to your email. Please enter
                            the code to verify your account.</p>
                        <form action="" autocomplete="off">
                            <div class="d-flex mb-5 mt-3">
                                <input type="tel" maxlength="1" pattern="[0-9]" class="form__verify">
                                <input type="tel" maxlength="1" pattern="[0-9]" class="form__verify">
                                <input type="tel" maxlength="1" pattern="[0-9]" class="form__verify">
                                <input type="tel" maxlength="1" pattern="[0-9]" class="form__verify">
                            </div>

                            <p>Didn’t get the code? <a href="#" class="forgot__link  font-weight-bold">Resend it
                                    (00:59)</a></p>

                            <button type="button" id="sendlogin" class="btn__login d-block btn-block">Verify</button>
                        </form>
                    </div>
                </div>
                <p class="copyright__login">Youth Festival © 2021</p>
            </div>
        </div>
    </div>


    <!-- Bootstrap 4 - JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- End Bootstrap 4 - CSS -->
</body>

</html>